<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tori's Contact </title>
  <style>
  @font-face {
    font-family: "steafont";
    src: url(steafont.otf);
  }
    .navbar {
      font-family: steafont;
      float: none;
      vertical-align: top;
      background-color: white;
      text-align: center;
    }
    .navbar a{
      display: inline-block;
      color: pink;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .ToriLogo{
      font-family: steafont;
      display: block;
      margin:auto;
      width: 200px;
      text-align: center;
      color: pink;
    }
    .row2{
      margin:auto;
    }
    .content{
      padding-top: 1px;
      padding-bottom: 0.5px;
      background-image: url(background.jpg);
      background-repeat: repeat-x;
      background-position: top left;
    }
  </style>
</head>



<body>
  <div class="content">
    <div class="ToriLogo">
      <h1 class="ToriLogo">Tori Penak</h1>
      <h1> <a class=Logo href="index.html"><img src="./ToriLogo.png" alt="Tori Penak"></a></h1>
    </div>
    <div class="navbar">
      <a href="index.html">Resume</a>
      <a href="toriExperience.html">Experience</a>
      <a href="index.html">LinkedIn</a>
      <a href="contact.html">Contact</a>
    </div>

  </div>

</body>

</html>
