<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tori's Website </title>
  <style>
  @font-face {
    font-family: "steafont";
    src: url(steafont.otf);
  }
  .navbar {
      font-family: steafont;
      float: none;
      vertical-align: top;
      background-color: white;
      text-align: center;
    }
    .navbar a {
      display: inline-block;
      color: hotpink;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
    }
    .ToriLogo{
      font-family: steafont;
      font-size: 80px;

      margin:auto;
      width: 500px;
      text-align: center;
      padding-top: 20px;
      color: hotpink;
    }
    .Logo{
      display: block;
      margin:auto;
      width: 200px;
      text-align: center;
      padding-top: 20px;
    }
    .row2{
      margin:auto;
    }
    .content{
      padding-top: 1px;
      padding-bottom: 0.5px;
      background-image: url(background.jpg);
      background-repeat: repeat-x;
      background-position: top left;
    }
    .mainbar{
      text-align: center;
    }
  </style>
</head>


<body>
  <div class="content">
    <div class="Title">
      <h1 class="ToriLogo">Tori Penak</h1>
      <h1> <a class="Logo" href="index.html"><img src="ToriLogo.png" alt="Tori Penak"></a></h1>
    </div>
    <div class="navbar">
      <a href="index.html">Resume</a>
      <a href="toriExperience.html">Experience</a>
      <a href="index.html">LinkedIn</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="mainbar">
      <p>This is the experience page. <br>not complete</p>

    </div>

  </div>

</body>

</html>
